menu_settings = "Settings";
menu_language = "Language";
menu_default_settings = "Default settings";
menu_centering_a_string_horizontally = "Centering a string horizontally";
menu_centering_a_string_vertically = "Centering a string vertically";
menu_no_change_window_size = "No change window size";
menu_without_a_question_mark = "Without a question mark";
menu_remove_unnecessary_spaces = "Remove unnecessary spaces";
menu_default_validation_of_integers = "Default validation of integers";
menu_default_validation_of_floats = "Default validation of floats";
menu_default_no_validation = "Default no validation";
menu_default_validation_of_string = "Default validation of string";
menu_exit = "Exit";
menu_about_program = "About program";
app_dialog_class_name = "Dialog class name";
app_dir_with_source_code = "Dir with source code";
app_create_dialog = "Create dialog";
error_creating_files = "Error while creating class file.<br/>The program will exit.";
app_new_int = "New int field";
app_new_float = "New float field";
app_new_string = "New string field";
app_no_validation = "New field no validation";
app_new_field = "New field";
app_new_text_field = "Text field";
app_new_min_value = "Min. value";
app_new_max_value = "Max. value";
app_new_button = "Add...";
app_new_min_length = "Min. length";
app_new_max_length = "Max. length";
app_choose_dir = "Choose dir with source code";
app_no_fields = "No added fields.";
app_no_error = "Creation dialog complete.";
app_donation = "Donation with PayPal";