menu_settings = "Ustawienia";
menu_language = "Język";
menu_default_settings = "Ustawienia domyślne";
menu_centering_a_string_horizontally = "Wyśrodkuj tekst poziomo";
menu_centering_a_string_vertically = "Wyśrodkuj tekst pionowo";
menu_no_change_window_size = "Bez zmiany rozmiaru okna";
menu_without_a_question_mark = "Bez znaku zapytania";
menu_remove_unnecessary_spaces = "Usuwaj niepotrzebne spacje";
menu_default_validation_of_integers = "Domyślna walidacja int";
menu_default_validation_of_floats = "Domyślna walidacja float";
menu_default_no_validation = "Domyślnie bez walidacji";
menu_default_validation_of_string = "Domyślna walidacja dla string";
menu_exit = "Wyjdź";
menu_about_program = "O programie";
app_dialog_class_name = "Nazwa klasy okienka";
app_dir_with_source_code = "Katalog z kodem źródłowym";
app_create_dialog = "Utwórz okienko";
error_creating_files = "Błąd podczas tworzenia pliku klasy.<br/>Program zakończy pracę.";
app_new_int = "Nowe pole int";
app_new_float = "Nowe pole float";
app_new_string = "Nowe pole string";
app_no_validation = "Nowe pole bez walidacji";
app_new_field = "Nowe pole";
app_new_text_field = "Tekst pola";
app_new_min_value = "Min. wartość";
app_new_max_value = "Max. wartość";
app_new_button = "Dodaj...";
app_new_min_length = "Min. długość";
app_new_max_length = "Max. długość";
app_choose_dir = "Proszę wybrać folder z kodem źródłowym";
app_no_fields = "Brak dodanych pól.";
app_no_error = "Tworzenie okna zakończone.";
app_donation = "Dotacja poprzez PayPal";